<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #b0c4de;
color: red;
}
table, th, td {
    border: 1px solid black;
}
#schools {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#schools td, #customers th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#schools th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#schools tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}
</style>

<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    var y=document.forms["myForm"]["sname"].value;
    var z = document.forms["myForm"]["cname"].value;
    if (x == null || x == "") {
        alert("Professor Name must be filled out");
        
    } else if (y == null || y == "") {
        alert("School Name must be filled out");
        
    } else if (z == null || z == "") {
        alert("School Name must be filled out");
       
    } else{
	alert("Information have been submitted successfully");
}
}
</script>
</head>
<body>

<form name="myForm" method="post">
<h1> Information Chart</h1>

<table id="schools">
<tr>
<td>Professor Name:</td>
 <td> <input type="text" name="fname"> </td>
</tr>
<tr>
<td>
School Name:</td>
<td> 
<input type="text" name="sname">
</td
</tr>
<tr>
<td>
Course Name:</td>
<td> 
<input type="text" name="cname">
</td
</tr>
<tr>
<td>
Course Duration:</td>
<td> 
<input type="number" name="courseDuration">
</td
</tr>
<tr><td>
Address:</td>
<td>
<input type="text" name="address" size="50" /></td></tr>
<tr>
<td>
Country:</td>
<td> 
<select name="country">
<option selected="" value="Default">(Please select a country)</option>
<option value="AF">Australia</option>
<option value="AL">Canada</option>
<option value="DZ">India</option>
<option value="AS">Russia</option>
<option value="AD">USA</option>
</select>
</td
</tr>
<tr>
<td>
Zip Code:</td>
<td> 
<input type="number" name="zipcode">
</td
</tr>
<tr>
<td>
Email:</td>
<td> 
<input type="text" name="email">
</td
</tr>

<tr>
<td>
 <input type="submit" value="Submit" onclick="return validateForm()">
</td>
</tr>
</table>
</form>

</body>
</html>
